# server-security

./: .gitignore  README.md  pom.xml
jwt-security-annotation/: pom.xml
jwt-security-annotation/src/main/java/com/share/co/kcl/security/annotation/: Auth.java  LogPrint.java  Permission.java
jwt-security-annotation/src/main/java/com/share/co/kcl/security/annotation/config/: MethodSecurityConfig.java
jwt-security-annotation/src/main/java/com/share/co/kcl/security/annotation/configattribute/: AuthorizeConfigAttribute.java  PermissionConfigAttribute.java
jwt-security-annotation/src/main/java/com/share/co/kcl/security/annotation/metadatasource/: JwtDelegatingMetadataSource.java
jwt-security-annotation/src/main/java/com/share/co/kcl/security/annotation/metadatasource/impl/: JwtAuthorizeMetadataSource.java  JwtPermissionMetadataSource.java
jwt-security-annotation/src/main/java/com/share/co/kcl/security/annotation/voter/: AuthorizeVoter.java  PermissionVoter.java
jwt-security-annotation/src/test/java/com/share/co/kcl/security/annotation/: AppTest.java
jwt-security-common/: pom.xml
jwt-security-common/src/main/java/com/share/co/kcl/security/common/config/: BasicSecurityConfig.java
jwt-security-common/src/main/java/com/share/co/kcl/security/common/constants/: RequestParamsConstants.java
jwt-security-common/src/main/java/com/share/co/kcl/security/common/model/: JwtObject.java
jwt-security-common/src/main/java/com/share/co/kcl/security/common/utils/: SecurityUtils.java
jwt-security-common/src/test/java/com/share/co/kcl/security/common/: AppTest.java
jwt-security-common/src/test/java/com/share/co/kcl/security/common/utils/: SecurityUtilsTests.java
jwt-security-demo/: pom.xml
jwt-security-demo-deprecated/: pom.xml
jwt-security-demo-deprecated/src/main/java/com/share/co/kcl/security/demo/deprecated/: JwtSecurityDemoDeprecatedApplication.java
jwt-security-demo-deprecated/src/main/java/com/share/co/kcl/security/demo/deprecated/controller/: AccountController.java  ExampleController.java
jwt-security-demo-deprecated/src/main/java/com/share/co/kcl/security/demo/deprecated/service/: JwtAuthenticationUserDetailsService.java
jwt-security-demo-deprecated/src/main/resources/: application.yml
jwt-security-demo-deprecated/src/test/java/com/share/co/kcl/security/demo/deprecated/: JwtSecurityDemoDeprecatedApplicationTests.java
jwt-security-demo-deprecated/src/test/java/com/share/co/kcl/security/demo/deprecated/controller/: AccountControllerTests.java  ExampleControllerTests.java
jwt-security-demo-deprecated/src/test/java/com/share/co/kcl/security/demo/deprecated/service/: JwtAuthenticationUserDetailsServiceTests.java
jwt-security-demo/src/main/java/com/share/co/kcl/security/demo/: JwtSecurityDemoApplication.java
jwt-security-demo/src/main/java/com/share/co/kcl/security/demo/config/: SecurityConfig.java  SwaggerConfig.java
jwt-security-demo/src/main/java/com/share/co/kcl/security/demo/constants/: ResultCode.java
jwt-security-demo/src/main/java/com/share/co/kcl/security/demo/controller/: AccountController.java  ExampleController.java
jwt-security-demo/src/main/java/com/share/co/kcl/security/demo/exception/: AccountException.java
jwt-security-demo/src/main/java/com/share/co/kcl/security/demo/model/: Result.java
jwt-security-demo/src/main/java/com/share/co/kcl/security/demo/model/entity/: MockUser.java
jwt-security-demo/src/main/java/com/share/co/kcl/security/demo/model/io/: AccountSignInRequest.java  AccountSignInResponse.java  AccountSignUpRequest.java
jwt-security-demo/src/main/java/com/share/co/kcl/security/demo/model/security/: JwtUserDetails.java  JwtUserGrantedAuthority.java
jwt-security-demo/src/main/java/com/share/co/kcl/security/demo/processor/advice/: ErrorAdvice.java  ResultAdvice.java
jwt-security-demo/src/main/java/com/share/co/kcl/security/demo/processor/aop/: LogAspect.java
jwt-security-demo/src/main/java/com/share/co/kcl/security/demo/processor/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
jwt-security-demo/src/main/java/com/share/co/kcl/security/demo/repository/: MockUserAuthenticationRepository.java
jwt-security-demo/src/main/java/com/share/co/kcl/security/demo/service/: JwtPreAuthenticatedAuthenticationTokenUserService.java
jwt-security-demo/src/main/java/com/share/co/kcl/security/demo/utils/: AopUtils.java  NetworkUtils.java
jwt-security-demo/src/main/resources/: application.yml  bootstrap.yml
jwt-security-demo/src/test/java/com/share/co/kcl/security/demo/: JwtSecurityDemoApplicationTests.java
jwt-security-demo/src/test/java/com/share/co/kcl/security/demo/controller/: AccountControllerTest.java  AccountControllerTests.java  ExampleControllerTest.java  ExampleControllerTests.java
jwt-security-demo/src/test/java/com/share/co/kcl/security/demo/service/: JwtPreAuthenticatedAuthenticationTokenUserServiceTests.java
jwt-security-deprecated-demo/: pom.xml
jwt-security-deprecated-demo/src/main/java/com/share/co/kcl/security/deprecated/demo/: JwtSecurityDeprecatedDemoApplication.java
jwt-security-deprecated-demo/src/main/java/com/share/co/kcl/security/deprecated/demo/config/: SecurityConfig.java  SwaggerConfig.java
jwt-security-deprecated-demo/src/main/java/com/share/co/kcl/security/deprecated/demo/constants/: ResultCode.java
jwt-security-deprecated-demo/src/main/java/com/share/co/kcl/security/deprecated/demo/controller/: AccountController.java  ExampleController.java
jwt-security-deprecated-demo/src/main/java/com/share/co/kcl/security/deprecated/demo/exception/: AccountException.java
jwt-security-deprecated-demo/src/main/java/com/share/co/kcl/security/deprecated/demo/model/: Result.java
jwt-security-deprecated-demo/src/main/java/com/share/co/kcl/security/deprecated/demo/repository/: MockUserAuthenticationRepository.java
jwt-security-deprecated-demo/src/main/java/com/share/co/kcl/security/deprecated/demo/service/: JwtAuthenticationUserDetailsService.java
jwt-security-deprecated-demo/src/main/java/com/share/co/kcl/security/deprecated/demo/utils/: AopUtils.java  NetworkUtils.java
(+81 files in other folders)
