<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>server-security</artifactId>
        <groupId>com.share.co.kcl.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>jwt-security-demo</name>
    <artifactId>jwt-security-demo</artifactId>
    <description>jwt-security-demo</description>

    <dependencies>
        <dependency>
            <groupId>com.share.co.kcl.security</groupId>
            <artifactId>jwt-security-demo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.share.co.kcl.security</groupId>
            <artifactId>jwt-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
